{% load static %}
<!doctype html>
<html lang="en">
	<style>
	body{
		margin:0;
		padding:0;
		font-family:sans-serif;
		background:url(homebanner1.jpg) no-repeat;
		background-size:cover;
		}
		.login-box{
		width:290px;
		position:absolute;
		<!--border:4px solid green;-->
		top:50%;
		left:50%;
		transform:translate(-50%,-70%);
		color:black;
		}
		.login-box h1{
		<!--float:left;-->
		font-size:40px;
		border-bottom:6px solid #6666e2;
		margin-bottom:40px;
		padding:13px 0;
		}
		.text-box{
		width:100%;
		overflow:hidden;
		font-size:20px;
		margin:8px 0;
		padding:8px 0;
		border-bottom:1px solid blue;
		}
		.text-box i{
		width:100%;
		float:left;
		text-align:center;
		}
		.text-box input{
		border:none;
		outline:none;
		background:none;
		color:black;
		font-size:18px;
		width;80%;
		float:left;
		margin:0 10px;
		}
		.btn1{
		width:100%;
		border:1px solid blue;
		background:#6666e2;
		color:white;
		padding:5px;
		font-size:18px;
		cursor:pointer;
		margin:12px 0;
		}
	</style>


        <!--================Header Menu Area =================-->
        {% include 'header.html' %}
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="/event">Home</a>
							<a href="speakers.html">Log In</a>
						</div>
						<h2>Welcome to login page</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Team Area =================-->
		<form method="POST">
			{% csrf_token %}
        <section class="team_area p_120">
        	<div class="container">
        		<div class="main_title">
				<div class="login-box">

		<h1>Login</h1>
		<div class="text-box">
		<!--<i class="fas fa-user"></i>-->
		<input type="text" placeholder="username" name="username" value="">
		</div>
		<div class="text-box">
		<!--<i class="fas fa-unlock"></i>-->
		<input type="password" placeholder="password" name="password" value="">
		</div>
		<input class="btn1" type="submit" name="" value="Sign In">
		</div>
				</div>
			</div>
		</section>
		</form>
				

        <!--================End Team Area =================-->
        {% include 'footer.html' %}