{% load static %}
<!doctype html>
<html lang="en">
	<style>
	body{
		margin:0;
		padding:0;
		font-family:sans-serif;
		background:url(home-banner.jpg) no-repeat;
		background-size:cover;
		}
		.login-box{
		width:280px;
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		color:white;
		}
		.login-box h1{
		<!--float:left;-->
		font-size:40px;
		border-bottom:6px solid green;
		margin-bottom:40px;
		padding:13px 0;
		}
		.text-box{
		width:100%;
		overflow:hidden;
		font-size:20px;
		margin:8px 0;
		padding:8px 0;
		border-bottom:1px solid blue;
		}
		.text-box2{
		width:100%;
		overflow:hidden;
		font-size:20px;
		margin:8px 0;
		padding:8px 0;
		border-bottom:1px solid blue;
		}
		.text-box3{
		width:100%;
		overflow:hidden;
		font-size:20px;
		margin:8px 0;
		padding:8px 0;
		border-bottom:1px solid blue;
		}
		.text-box4{
		width:100%;
		overflow:hidden;
		font-size:20px;
		margin:8px 0;
		padding:8px 0;
		border-bottom:1px solid blue;
		}
		.text-box5{
		width:100%;
		overflow:hidden;
		font-size:20px;
		margin:8px 0;
		padding:8px 0;
		border-bottom:1px solid blue;
		}
		.text-box i{
		width:100%;
		float:left;
		text-align:center;
		}
		.text-box input{
		border:none;
		outline:none;
		background:none;
		color:black;
		font-size:18px;
		width;80%;
		float:left;
		margin:0 10px;
		}
		.text-box2 input{
		border:none;
		outline:none;
		background:none;
		color:black;
		font-size:18px;
		width;80%;
		float:left;
		margin:0 10px;
		}
		.text-box3 input{
		border:none;
		outline:none;
		background:none;
		color:black;
		font-size:18px;
		width;80%;
		float:left;
		margin:0 10px;
		}
		.text-box4 input{
		border:none;
		outline:none;
		background:none;
		color:black;
		font-size:18px;
		width;80%;
		float:left;
		margin:0 10px;
		}
		.text-box5 input{
		border:none;
		outline:none;
		background:none;
		color:black;
		font-size:18px;
		width;80%;
		float:left;
		margin:0 10px;
		}
		.btn1{
		width:100%;
		border:2px solid green;
		background:#6666e2;
		color:white;
		padding:5px;
		font-size:18px;

		cursor:pointer;
		margin:12px 0;
		
		}
	</style>

        <!--================Header Menu Area =================-->
        {% include 'header.html' %}
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index">Home</a>
							<a href="speakers">Sign Up</a>
						</div>
						<!--<h2>Welcome to SignUp Page</h2>-->
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Team Area =================-->
        <form class="team_area p_120" method="POST">
			{% csrf_token %}
        	<div class="container">
        		<div class="main_title">
				<div class="text-box">


				<!--<i class="fas fa-user"></i>-->
				<input type="text" placeholder="User Name" name="user_name" value="" required>
				</div>
				<div class="text-box2">
				<input type="text" placeholder="Age" name="age" value="" required>
				</div>
				<div class="text-box3">
				<input type="text" placeholder="Phone Number" name="phone" value="" required>
				</div>
				<!--<input type="text" placeholder="Age" name="age" value="">-->
				<!--</div>	-->
				<div  style="width:100%;">
				<select name="gender" placeholder="Gender" required >
					<option selected="True" disabled>please select gender</option>
					<option value="Male"  >Male</option>
					<option value="Female">Female</option>
				</select>
					</div>
				<div class="text-box4">
				<input type="text" placeholder="Email" name="email" value="" required>
				</div>
					<div class="text-box">
					<!--<i class="fas fa-unlock"></i>-->
					<input type="password" placeholder="password" name="password" value="" required>
					</div>
					<!--<div class="text-box5">-->
					<!--<input type="password" placeholder="Re-type password" name="" value="">-->
					<!--</div>-->
				<input class="btn1" type="submit" name="" value="Sign up">
				</div>
				</div>
		</form>



        <!--================End Team Area =================-->
        {% include 'footer.html' %}
